# gradle-spelling-plugin

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/ksoichiro/spelling/: InspectSpellingTask.groovy  SpellingDefinition.groovy  SpellingExtension.groovy  SpellingPlugin.groovy  SpellingRule.groovy
plugin/src/test/groovy/com/github/ksoichiro/spelling/: FunctionalTest.groovy  PluginTest.groovy
sample/: build.gradle
samples/example/: build.gradle
samples/example/src/main/java/com/example/: A.java
src/main/groovy/com/github/ksoichiro/spelling/: InspectSpellingTask.groovy  SpellingDefinition.groovy  SpellingExtension.groovy
