buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'com.github.ksoichiro:gradle-spelling-plugin:+'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.ksoichiro.spelling'

repositories {
    jcenter()
    mavenCentral()
}

spelling {
    definition {
        rules {
            define forbidden: 'Foo', recommended: 'Bar'
        }
    }
}